<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="./style.css">
</head>

<body>
	<header>
		<div class="progress-button">
            <svg class="progress-circle" width="20" height="20">
                 <circle id="progress_empty" fill="none" stroke="#FEFEFA" stroke-width="2" cx="10" cy="10" r="9"></circle>
                 <circle id="progress_circle" fill="none" stroke="#009E60" stroke-width="2" stroke-dasharray="1000" sketch:type="MSShapeGroup" cx="10" cy="10" r="9"></circle>
            </svg>

            <svg class="cross" width="20" height="20">
                <path d="M5.06778718,5.06778754 C8.37930596,8.37930658 11.6908247,11.6908256 15.0023435,15.0023447" id="error_1" stroke="#DA2C43" sketch:type="MSShapeGroup"></path>
        		<path d="M5.02425875,4.9582358 C8.36342727,8.29740443 11.7025958,11.6365731 15.0417643,14.9757417" id="error_2" stroke="#DA2C43" sketch:type="MSShapeGroup" transform="translate(10.033012, 9.966989) scale(-1, 1) translate(-10.033012, -9.966989) "></path>
            </svg>

            <svg class="checkmark" width="20" height="20">
                <path fill="none" d="M5.10375003,11.1521114 L8.92084274,15.0261483 L16.0278359,6.04551003" id="tick" stroke="#49796B" sketch:type="MSShapeGroup"></path>
            </svg>
        </div>
		<button disabled id="sign_out" title="Sign out of Dark Design">Sign Out</button>
	</header>
	

	<div id="login" class="login">
		<form action="http://captainlc.000space.com/darkdesign/login/extLogin" name="login" type="POST" id="login_form" enctype="multipart/form-data">
			<h3>Login</h3>
			<p>Please log in to post images. <br><span class="error_msg hide">Could not login. Please double-check username/password or try again later</span></p>
			<label><sub>Username:</sub><input name="user_name" type="text" placeholder="enter your username..."></label>
			<label><sub>Password:</sub><input name="user_password" type="password" placeholder="enter your password..."></label>
			<button type="submit" title="Submit">Submit</button>
		</form>
	</div>

	<ul id="links" class="blur">
		<li id="instructions" class="instructions"><span><strong>Right-Click</strong> on <em>images</em> or <em>image links</em> to add to list.</span><br><span>Hit the <em>Submit button</em> to send them to your <strong>Temp Folder</strong>.</li>
	
	</ul>
	<div id="blanket" class="hide">
		<div id="limit" class="hide">
			<p>The <strong>maximum</strong> number of images to send is <em>ten</em>.</p>
			<p>Please submit current images first or remove them.</p>
			<p>Press the button below to dismiss</p>
			<button id="dismiss" class="dismiss" title="Dismiss note"></button>
		</div>

		<div id="wait" class="hide">
			<p>Images are being <em>handled</em>.</p>
			<p>You can close the extension while processing.</p>
		</div>
	</div>
	<footer id="footer">
		<button disabled id="submit_links" title="Submit Links">Submit</button>
		<button disabled id="clear_links" title="Clear All Links">Remove All</button>
	</footer>
	
</body>
<script type="text/javascript" src="script.js"></script>
</html>